{
  "name": "jaytax",
  "private": true,
  "version": "1.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "std:parse": "tsx scripts/standards/parse.ts",
    "std:parse:md": "tsx scripts/standards/parse-md.ts",
    "std:load": "tsx scripts/standards/load.ts",
    "std:search": "tsx scripts/standards/search.ts",
    "std:search:offline": "tsx scripts/standards/search-offline.ts",
    "std:fetch:qnas": "tsx scripts/standards/fetch-qnas.ts",
    "std:upload:pdfs": "tsx scripts/standards/upload-pdfs.ts",
    "std:load:fulltext": "tsx scripts/standards/load-pdf-fulltext.ts",
    "std:gen:gist": "tsx scripts/standards/gen-gist.ts",
    "lib:load:rag": "tsx scripts/library/load-library-rag.ts",
    "skill:sync": "tsx scripts/standards/sync-skill.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "exceljs": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "pdf-parse": "^1.1.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
